import React from 'react';
import Image from 'next/image';
import styles from './ImportantPublicBehavior.module.scss';

// Компонент для текстовых блоков
const TextBlock = ({ title, children }: { title: string; children: React.ReactNode }) => (
  <section className={styles.textSection}>
    <h3 className={styles.sectionTitle}>{title}</h3>
    <p>{children}</p>
  </section>
);

// Компонент для изображений
const ImageBlock = ({ src, alt, width, height }: { src: string; alt: string; width: number; height: number }) => (
  <div className={styles.imageContainer}>
    <Image src={src} alt={alt} width={width} height={height} className={styles.image} />
  </div>
);

const ImportantPublicBehavior: React.FC = () => {
  return (
    <div className={styles.contentSection}>
      <h2 className={styles.mainTitle}>Правила поведения в общественных местах</h2>
      
      <ImageBlock src="/assets/Important1.jpg" alt="Люди в национальных костюмах" width={1000} height={762} />
      
      <TextBlock title="Одежда">
        В Абхазии принято одеваться скромно и не вызывающе. Женщины обычно носят длинные 
        юбки или платья, блузки или кофты с длинными рукавами. На голове часто можно увидеть 
        платок. Мужчины предпочитают брюки и рубашки.<br />
        В общественных местах портрет одеваться скромно и сдержанно. Открытая одежда, 
        короткие юбки и шорты могут вызвать недобрение со стороны местных жителей.<br />
        Также стоит учитывать, что Абхазия — это страна с жарким климатом, поэтому 
        рекомендуется выбирать лёгкую и удобную одежду из натуральных материалов.
      </TextBlock>

      <TextBlock title="Общение">
        В Абхазии нет официальных правил общения, но есть определённые нормы, которых 
        придерживаются местные жители. Абхазы очень гостеприимны и дружелюбны. Они ценят 
        вежливость и уважение к старшим. При общении с местными жителями следует проявлять 
        уважение и тактичность. Если незнакомые люди обращаются к вам на «ты», не стоит 
        пугаться. Они не хотят вас задеть или обидеть, просто здесь так принято. Вы также можете 
        использовать эту форму обращения, но не при общении с людьми старше вас.<br />
        В Абхазии принято здороваться и прощаться при встрече и расставании. При этом мужчины 
        пожимают друг другу руки, а женщины обмениваются поцелуями в щёку.<br />
        Также стоит учитывать, что в Абхазии говорят на абхазском языке, который является 
        официальным языком страны. Поэтому, если вы хотите общаться с местными жителями, 
        лучше заранее выучить несколько фраз на абхазском.
      </TextBlock>

      <TextBlock title="Беседы о политике">
        Избегайте разговоров о политике, особенно об Отечественной войне народа Абхазии 1992–
        1993 годов с Грузией. Абхазы относятся к политике с большой осторожностью и уважением. 
        Они считают, что политические вопросы должны решать на уровне государства, а в этих 
        вопросах необходимо быть компетентными. В Абхазии не принято обсуждать политику 
        в общественных местах или на улицах. Это считается неприличным поведением. Также стоит 
        учитывать, что в Абхазии существует множество политических партий и движений, которые 
        имеют разные взгляды на политические вопросы. Поэтому, если вы хотите обсудить политику 
        с местными жителями, лучше заранее узнать их политические убеждения.
      </TextBlock>

      <TextBlock title="Взаимное уважение и дружелюбие">
        В Абхазии большое значение придают уважению к старшим, что является важной 
        составляющей абхазской культуры и традиций. Этот обычай находит своё отражение 
        во многих аспектах повседневной жизни.<br />
        Например, если пожилой человек задаёт личные вопросы или делает замечание 
        относительно внешнего вида, это не стоит рассматривать как оскорбление. Наоборот, 
        это проявление заботы и интереса. Важно относиться к таким ситуациям с пониманием 
        и благодарностью, даже если для вас это неприятно или кажется неуместным.<br />
        В Абхазии уважение к старшим выражается и в повседневных взаимодействиях.<br />
        Если старшие входят в комнату, принято вставать в знак почтения. Также за столом важно 
        дождаться, пока самый старший член семьи начнёт трапезу, и только после этого приступать 
        к еде. Эти обычаи подчёркивают значимость старших в абхазском обществе 
        и демонстрируют глубокое уважение к их опыту и мудрости.<br />
        В целом, общение в Абхазии строится на взаимном уважении и дружелюбии.
      </TextBlock>

      <TextBlock title="Поведение в общественных местах">
        В Абхазии принято вести себя скромно и сдержанно в общественных местах. Не стоит 
        громко разговаривать, шуметь или привлекать к себе внимание. Также не рекомендуется 
        употреблять алкоголь в общественных местах.<br />
        При посещении религиозных объектов следует соблюдать определённые правила 
        поведения. Например, в храмах женщинам необходимо покрывать голову платком.<br />
        Также стоит учитывать, что в Абхазии не принято целоваться и обниматься на улице. 
        Это считается неприличным поведением.
      </TextBlock>

      <TextBlock title="Уважение к природе">
        Абхазия славится своей природой, поэтому важно бережно относиться к ней. Культура 
        природы в Абхазии имеет глубокие корни и играет важную роль в жизни местных жителей. 
        Абхазы всегда относились к природе с большим уважением и почитанием, поэтому на месте 
        где вы отдыхали не оставляйте мусор после себя. Выбрасывайте отходы в специально 
        отведённых местах, не наносите вред окружающей среде.
      </TextBlock>

      <TextBlock title="Безопасность">
        Абхазия — спокойный регион, но стоит помнить о простых правилах:<br />
        Храните ценности в сейфе и следите за вещами в людных местах;<br />
        Избегайте безлюдных районов ночью;<br />
        Будьте внимательны на дорогах (переходите на светофорах, проверяйте страховку авто).<br />
        Особых угроз нет, но разумная осторожность не помешает.
      </TextBlock>

      <TextBlock title="Медицинская безопасность">
        Возьмите с собой аптечку с необходимыми медикаментами.<br />
        Пейте только бутилированную воду, чтобы предотвратить возможность отравления.<br />
        Безопасность на воде: купайтесь только в специально отведённых местах, не заплывайте 
        далеко от берега, будьте осторожны во время шторма!
      </TextBlock>

      <TextBlock title="Помощь и поддержка">
        Если у вас возникли проблемы или вопросы, обращайтесь за помощью к местным жителям 
        или представителям власти. Они всегда готовы помочь туристам.<br />
        Соблюдение этих простых правил поведения поможет сделать ваш отдых в Абхазии 
        приятным и безопасным. Уважайте местные традиции и обычаи, будьте вежливы и открыты 
        к общению, и тогда ваше путешествие запомнится вам надолго.
      </TextBlock>
    </div>
  );
};

export default ImportantPublicBehavior; 